.dog-detail-col {
    margin-left: 16px;
    span {
        color: #fff;
    }
    strong {
        padding: 2px 6px;
        border-radius: 2px;
        background-color: #22c390;
    }
    div {
        margin-bottom: 4px;
    }
}

.detail-container {
    min-height: calc(100vh - 204px);
    width: auto;
}

.back-btn {
    width: 120px;
    height: auto;
    padding: 6px 0px;
}
