.title {
    margin: 56px 0 32px 0;
}

.row {
    margin: 32px 0;
    min-width: 450px;
}

.img-container {
    height: 275px;
    width: auto;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.ant-spin-dot-item {
    background-color: #fff;
}
