@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.075rem;
}

main {
    background-color: rgba(0, 0, 0, 0.75);
}
